{
  "name": "snki-mapping",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/server.js localhost",
    "serve": "pm2 start ./app/server.js --name=\"snki-mapping\" --watch",
    "sass": "cd stylesheets && sass --watch scss:css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdanahmad/snki-mapping.git"
  },
  "author": "mahdan.ahmad@un.or.id",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahdanahmad/snki-mapping/issues"
  },
  "homepage": "https://github.com/mahdanahmad/snki-mapping#readme",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "shapefile": "^0.6.6",
    "topojson": "^3.0.2",
    "xlsx": "^0.13.5"
  }
}
